Repository: jib63/MeetYourMemory
Catalog: Meet Your Memory/Meet Your Memory/*.lproj/Localizable.strings
Languages: zh_hans

# category.visual
source: Visual recall
zh_hans: 视觉记忆

# verb.visual
source: LOOK
zh_hans: 观察

# profile.visual.title
source: The Camera Eye
zh_hans: 相机之眼

# profile.words.title
source: The Story Keeper
zh_hans: 故事守护者

# profile.sound.title
source: The Sound Catcher
zh_hans: 声音捕手

# profile.spatial.title
source: The Route Mapper
zh_hans: 路线绘制者

# profile.association.title
source: The Link Maker
zh_hans: 联想创造者

# profile.sequence.title
source: The Sequence Master
zh_hans: 顺序大师

# colour.violet
source: Violet
zh_hans: 紫色

# challenge.visual.eyebrow
source: Flash parade
zh_hans: 闪光游行

# challenge.words.eyebrow
source: Word caravan
zh_hans: 词语车队

# challenge.sound.eyebrow
source: Echo creature
zh_hans: 回声精灵

# challenge.spatial.eyebrow
source: Night windows
zh_hans: 夜间窗格

# challenge.association.eyebrow
source: Odd couples
zh_hans: 奇妙组合

# challenge.sequence.eyebrow
source: Escape route
zh_hans: 逃脱路线

# question.position
source: What appeared in position %d?
zh_hans: 第%d个位置出现了什么？

# word.cactus
source: Cactus
zh_hans: 仙人掌

# pair.mint
source: Mint
zh_hans: 薄荷

# grid.0
source: Top left
zh_hans: 左上

# share.profile
source: I’m %@ in Meet Your Memory. My strongest mode today was %@, with a Memory Spark of %d%%. What does your mind remember best?
zh_hans: 我在 Meet Your Memory 中是“%@”。今天我最强的是%@，记忆火花达到%d%%。你的大脑最擅长记住什么？

# ui.memory.scan
source: MEMORY SCAN
zh_hans: 记忆扫描

# ui.disclaimer.short
source: A playful snapshot, not a medical or learning-style assessment. Your answers stay on this device.
zh_hans: 这是轻松有趣的快照，不是医学或学习风格评估。你的答案只保存在本设备。

# ui.memory.map
source: YOUR MEMORY MAP
zh_hans: 你的记忆地图

# history.eyebrow
source: YOUR TIMELINE
zh_hans: 你的时间线

# promo.eyebrow
source: GIVE YOUR MEMORIES SOMEWHERE TO LIVE
zh_hans: 给回忆一个归宿
